<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>component configurator</title>
</head>

<body>
    <header>
        <div class="box_cinza">
            <h2 id="titulo">Component Customizing /SCMTMS/WDCC_FWD_ORDER, Main Page
                "$OTR:/SCMTMS/UI_CMN/FORWARDING_ORDER"</h2>
        </div>

        <div id="listra_box">
            <img src="c:\Users\vinicius_w_marques\Pictures\Screenshots\Captura de tela 2025-03-14 1137192.png" alt="listra fundo" id="listra">
        </div>

        <div id="navbar" class="flex" class="button">
            <button class="button">
                <img src="c:\Users\vinicius_w_marques\Documents\Captura de tela 2025-03-14 113508.png" alt="disquete save" class="img_button">
                <p><strong>Save</strong></p>
            </button>

            <button class="button">
                <img src="c:\Users\vinicius_w_marques\Pictures\Screenshots\Captura de tela 2025-03-14 113607.png" alt="cancel" class="img_button">
                <p><strong>Cancel</strong></p>
            </button>

            <button class="button">
                <img src="c:\Users\vinicius_w_marques\Desktop\Captura de tela 2025-03-14 113829.png" alt="edit" class="img_button">
                <p><strong>Edit</strong></p>
            </button>

            <button class="button">
                <img src="c:\Users\vinicius_w_marques\Pictures\Screenshots\Captura de tela 2025-03-14 113917.png" alt="save draft" class="img_button">
                <p><strong>Save Draft</strong></p>
            </button>

            <button class="button">
                <p><strong>Load Draft</strong></p>
            </button>

            <button class="button">
                <img src="c:\Users\vinicius_w_marques\Pictures\Screenshots\Captura de tela 2025-03-14 114101.png" alt="reload" class="img_button">
            </button>

            <button class="button">
                <img src="c:\Users\vinicius_w_marques\Pictures\Screenshots\Captura de tela 2025-03-14 114143.png" alt="undo" class="img_button">
                <p><strong>Undo</strong></p>
            </button>

            <button class="button">
                <img src="c:\Users\vinicius_w_marques\Pictures\Screenshots\Captura de tela 2025-03-14 114222.png" alt="redo" class="img_button">
                <p><strong>Redo</strong></p>
            </button>

            <button class="button">
                <p><strong>Check</strong></p>
            </button>

            <button class="button">
                <img src="c:\Users\vinicius_w_marques\Pictures\Screenshots\Captura de tela 2025-03-14 114300.png" alt="square 1" class="img_button">
            </button>

            <button class="button">
                <img src="c:\Users\vinicius_w_marques\Pictures\Screenshots\Captura de tela 2025-03-14 114325.png" alt="sqaure 2" class="img_button">
            </button>

            <button class="button">
                <img src="c:\Users\vinicius_w_marques\Pictures\Screenshots\Captura de tela 2025-03-14 114353.png" alt="sqaure 3" class="img_button">
            </button>

            <button class="button" type="button">
                <p><strong>Additional Functions</strong></p>
            </button>
        </div>
    </header>

    <main>
        <div id="navigation_box">
            <div>
                <div id="navigation_minorBox">
                    <h3><strong>Navigation</strong></h3>
                    <h4>Repositories</h4>
                    <div>
                        <img src="c:\Users\vinicius_w_marques\Desktop\Captura de tela 2025-03-14 115534.png" alt="folder" class="navigation_itens">
                    </div>
                </div>

                <div id="buttons_navigationPage">

                    <button class="flex navigation_buttons">
                        <img src="c:\Users\vinicius_w_marques\Pictures\Screenshots\Captura de tela 2025-03-14 115557.png" alt="new file" class="navigation_itens">
                        <p><strong>New</strong></p>
                    </button>

                    <button class="navigation_buttons">
                        <img src="c:\Users\vinicius_w_marques\Pictures\Screenshots\Captura de tela 2025-03-14 115629.png" alt="trash" class="navigation_itens">
                    </button>

                    <button class="navigation_buttons">
                        <img src="c:\Users\vinicius_w_marques\Pictures\Screenshots\Captura de tela 2025-03-14 115655.png" alt="duplicate" class="navigation_itens">
                    </button>

                    <button class="navigation_buttons">
                        <p><strong>Up</strong></p>
                    </button>

                    <button class="navigation_buttons">
                        <p><strong>Down</strong></p>
                    </button>

                    <button class="navigation_buttons">
                        <img src="c:\Users\vinicius_w_marques\Pictures\Screenshots\Captura de tela 2025-03-14 115728.png" alt="edit2" class="navigation_itens">
                    </button>
                </div>

                <div id="div_tabela1">
                    <table class="tabelas">
                        <tr>
                            <th class="empty"></th>
                            <th id="pageType" class="title_table1">Page Type</th>
                            <th id="pageId" class="title_table1">Page Id</th>
                            <th id="title" class="title_table1">Title</th>
                        </tr>

                        <tr>
                            <td class="empty"></td>
                            <td>Initial Page</td>
                            <td>INT</td>
                            <td>OTR/SCMT</td>
                        </tr>

                        <tr>
                            <td class="empty"></td>
                            <td>Main Page</td>
                            <td>MAIN</td>
                            <td>OTR/SCMT</td>
                        </tr>

                        <tr>
                            <td class="empty"></td>
                            <td>Main Page</td>
                            <td>MAIN_FAST</td>
                            <td>OTR/SCMT</td>
                        </tr>

                        <tr>
                            <td class="empty"></td>
                            <td>Main Page</td>
                            <td>MAIN_FAST</td>
                            <td>OTR/SCMT</td>
                        </tr>

                        <tr>
                            <td class="empty"></td>
                            <td>Initial Page</td>
                            <td>ADRESS</td>
                            <td>OTR/SCMT</td>
                        </tr>

                        <tr>
                            <td class="empty"></td>
                            <td>Dialog Box</td>
                            <td>ACT LIST</td>
                            <td>OTR/SCMT</td>
                        </tr>

                        <tr>
                            <td class="empty"></td>
                            <td>Dialog Box</td>
                            <td>NOTE_HLP</td>
                            <td>OTR/SCMT</td>
                        </tr>

                        <tr>
                            <td class="empty"></td>
                            <td>Dialog Box</td>
                            <td>SEC_FILING</td>
                            <td>OTR/SCMT</td>
                        </tr>

                        <tr>
                            <td class="empty"></td>
                            <td>Dialog Box</td>
                            <td>SEC_FILING</td>
                            <td>OTR/SCMT</td>
                        </tr>

                        <tr>
                            <td class="empty"></td>
                            <td>Dialog Box</td>
                            <td>REPACT_NOTING</td>
                            <td>OTR/SCMT</td>
                        </tr>

                        <tr>
                            <td class="empty"></td>
                            <td>Dialog Box</td>
                            <td>REPACT_ATF</td>
                            <td>OTR/SCMT</td>
                        </tr>

                    </table>
                </div>
            </div>

            <div id="div_main2">
                <div>
                    <div id="navbar_main">
                        <img src="img/seta.png" alt="seta" class="navigation_itens">
                        <div><h3> Overview Page Schema </h3></div> 
                       <div> <h4> Toolbar Schema </h4></div>
                        <div><h4> Wire Schema </h4> </div>
                    </div>

                    <div>

                    </div>
                </div>

                <div>

                </div>
            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>

</html>